{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es2017",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "outDir": ".",
        "baseUrl": ".",
        "skipLibCheck": true
    },
    "include": [
        "modena-setup.ts"
    ],
    "exclude": []
}